spring.application.name=dealer-management

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/dealer_service_db
spring.data.mongodb.database=dealer_service_db

# Server Configuration
server.port=8081
