spring.application.name=restaurant-management

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/restaurant_db
spring.data.mongodb.database=restaurant_db

# Server Configuration
server.port=8080
